# mi-homeschool-management-system

./: .gitignore  AGENTS.md  Directory.Build.props  HomeschoolManager.sln  README.md  Start-Dev.ps1  start-dev.sh
docs/: README.md
docs/adr/: README.md  (+9 more)
docs/context/: README.md  (+1 more)
src/HomeschoolManager.Application/: HomeschoolManager.Application.csproj
src/HomeschoolManager.Application/Access/: AuthorizationGuard.cs
src/HomeschoolManager.Application/Assessments/: AssessmentCommands.cs  AssessmentViewModels.cs  GradebookService.cs
src/HomeschoolManager.Application/Backups/: BackupCommands.cs  BackupKind.cs  BackupModels.cs  BackupService.cs  EncryptedBackupModels.cs  IBackupArchiveStore.cs  IGoogleBackupProvider.cs  IRemoteBackupStore.cs  RemoteBackupCommands.cs  RemoteBackupModels.cs  RemoteBackupService.cs
src/HomeschoolManager.Application/Common/: OperationResult.cs
src/HomeschoolManager.Application/Courses/: CourseCommands.cs  CoursePackDefinition.cs  CourseService.cs  CourseViewModels.cs  DefaultCoursePacks.cs  StudentCourseService.cs  StudentCourseViewModels.cs
src/HomeschoolManager.Application/Documents/: SimplePdfDocument.cs
src/HomeschoolManager.Application/Persistence/: IHomeschoolRepository.cs
src/HomeschoolManager.Application/Portfolio/: PortfolioCommands.cs  PortfolioExportCommands.cs  PortfolioExportService.cs  PortfolioExportViewModels.cs  PortfolioService.cs  PortfolioViewModels.cs
src/HomeschoolManager.Application/Records/: DiplomaCommands.cs  DiplomaPdfRenderer.cs  DiplomaService.cs  DiplomaViewModels.cs  TranscriptCommands.cs  TranscriptPdfRenderer.cs  TranscriptService.cs  TranscriptViewModels.cs
src/HomeschoolManager.Application/Requirements/: MichiganRequirementSeed.cs  MichiganRequirementSeedRefresh.cs  RequirementChecklistItem.cs  RequirementCommands.cs  RequirementService.cs
src/HomeschoolManager.Application/Setup/: SetupCommands.cs  SetupDetail.cs  SetupService.cs  SetupSummary.cs
src/HomeschoolManager.Application/Submissions/: AssignmentSubmissionService.cs  ISubmissionFileStore.cs  SubmissionCommands.cs  SubmissionFilePreviewService.cs  SubmissionViewModels.cs
src/HomeschoolManager.DesktopHost/: HomeschoolManager.DesktopHost.csproj  Program.cs
src/HomeschoolManager.StudentPortal.Web/: HomeschoolManager.StudentPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HomeschoolManager.StudentPortal.Web/Components/: App.razor  PersistentSession.razor  PortfolioPreview.razor  Routes.razor  _Imports.razor
src/HomeschoolManager.StudentPortal.Web/Components/Layout/: HeaderSession.razor  HeaderSession.razor.css
src/HomeschoolManager.StudentPortal.Web/Components/Pages/: Login.razor  StudentCourse.razor  StudentDashboard.razor  StudentGradebook.razor  StudentModule.razor  StudentPortfolio.razor  StudentSyllabus.razor  StudentTranscript.razor
src/HomeschoolManager.StudentPortal.Web/Properties/: launchSettings.json
src/HomeschoolManager.StudentPortal.Web/Services/: SessionState.cs
src/HomeschoolManager.Tests/: HomeschoolManager.Tests.csproj  Program.cs
src/HomeschoolManager.Web/: HomeschoolManager.Web.csproj  Program.cs  appsettings.Development.json
src/HomeschoolManager.Web/Components/: App.razor  ItemizedTextListEditor.razor  OpenSuggestionList.razor  PersistentSession.razor  _Imports.razor
src/HomeschoolManager.Web/Components/Layout/: HeaderSession.razor  HeaderSession.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StudentLayout.razor
src/HomeschoolManager.Web/Components/Pages/: Backups.razor  CourseAssignmentDetail.razor  CourseDetail.razor  CourseLessonDetail.razor  CourseModuleDetail.razor  Courses.razor  Diploma.razor  Gradebook.razor  Home.razor  Login.razor  PortfolioReview.razor  Requirements.razor  Setup.razor  StudentCourse.razor  StudentDashboard.razor  StudentModule.razor  StudentSyllabus.razor  SubmissionReview.razor  Transcript.razor
src/HomeschoolManager.Web/Properties/: launchSettings.json
src/HomeschoolManager.Web/Services/: PortalState.cs  ProductionStatusService.cs  SessionState.cs
src/HomeschoolManager.Web/wwwroot/: app.css  session.js
src/HomeschoolManager.Web/wwwroot/icons/hm/: icon-manifest.json
(+163 files in other folders)
