<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HomeschoolManager.Domain\HomeschoolManager.Domain.csproj" />
    <EmbeddedResource Include="Courses\Packs\mi-general-high-school-core-final.coursepack" />
    <EmbeddedResource Include="Courses\Packs\mi-general-high-school-core-final.zip" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
