<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeschoolManager.Domain\HomeschoolManager.Domain.csproj" />
    <ProjectReference Include="..\HomeschoolManager.Application\HomeschoolManager.Application.csproj" />
    <ProjectReference Include="..\HomeschoolManager.Infrastructure\HomeschoolManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
